<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MoroboxAI</title>
		<style>
			* {padding: 0; margin: 0}

			html, body, .screen, canvas {
				width: 100%;
				height: 100%;
				overflow-x: hidden;
				overflow-y: hidden;
			}

			#startup_screen {
				background-color: #1f1f1f;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			@keyframes glow {
			0%   {color: rgba(255, 255, 255, 0.50);}
			100% {color: rgba(255, 255, 255, 0.75);}
			}

			h1 {
				text-align: center;
				font-size: 20pt;
				color: rgba(255, 255, 255, 0.75);
				font-family: Helvetica, sans-serif;
				text-shadow: 3px 3px 3px hsl(0 0% 0% / 0.6);
				animation-name: glow;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				animation-timing-function: ease-in-out;
			}
		</style>
	</head>
	<body>
		<div id="startup_screen" class="screen">
			<h1>MoroboxAI</h1>
		</div>
	</body>
	<script src="./app.js"></script>
</html>